Go on Mobile

GopherCon 2015

Hana Kim
Google


* Prehistory

Mobile support was frequently requested

Some users built their own Go binaries for Android with cgo + external linking through NDK tool chains

Some Android Apps used Go even before Go 1.4

- Camlistore android app (out-of-process model)
- Goandroid+Mandala (in-process model)
- ...

* golang.org/x/mobile

Goal: Bring Go to Mobile Platforms

Why?

- Use Go to program a complete system (server/client)
- Write a single cross-platform Go library
- Write more Go than C/C++ ❤

* Two ways of using Go

SDK Apps

- Write Android UI in Java
- Write iOS UI in Swift/Objective-C
- Write common functionality in Go as a library

Native Apps

- Write the whole app in Go
- Use Go packages for graphics, event handling, audio, ...


* Native Apps

* Challenge #1: Cross-platform APIs

Work for Android, iOS, and Desktop

Provide a rich set of APIs

Follow idiomatic Go style


* What's available?

golang.org/x/mobile/...
- [[http://golang.org/x/mobile/app][app: App control]]
- [[http://golang.org/x/mobile/asset][asset: Raw asset access]]
- [[http://golang.org/x/mobile/gl][gl: OpenGL ES 2]]
- [[https://golang.org/x/mobile/event][event: Events]]
- [[https://golang.org/x/mobile/geom][geom: Screen geometry]]

golang.org/x/mobile/exp/...
- [[https://golang.org/x/mobile/exp/audio][audio: Audio]]
- [[https://golang.org/x/mobile/exp/font][font: System font]]
- [[https://golang.org/x/mobile/exp/sprite][sprite: 2-D rendering]]
- [[https://golang.org/x/mobile/exp/sensor][sensor: Sensors]]

* Demo: Hello, Gopher!

.image 2015-gophercon-mobile/gophercon.png

This program uses the packages from golang.org/x/mobile repo

There is no Java or C in my code

* Challenge #2: Building an app

Dealing with

- Toolchain installation

- Cross compilation for `GOOS/GOARCH` combos

- Android/iOS-specific build details

That is not fun!

* The gomobile tool

  $ go get golang.org/x/mobile/cmd/gomobile

Simplifies toolchain installation and app deployment

To install the Android/iOS compiler tool chain:

	$ gomobile init

To build an Android APK and an iOS app

	$ gomobile -target=android build
	$ gomobile -target=ios build  // a-work-in-progress

(Hello Gopher from Mobile)

* SDK Apps

* Go as a shared library


Go 1.5 can build a shared library from the main Go package

  -buildmode=c-shared   // generates .so file dynamically loadable by non-Go code
  
  -buildmode=c-archive  // generates .a file that can be linked into non-Go code

Functions marked with `//export` are callable.

Enables calling Go functions from apps written in Java or Objective-C

[[https://docs.google.com/document/d/1nr-TQHw_er6GOQRsF6T43GGhFDelrAP0NqSS_00RgZQ/edit][Go execution mode]]

* Working with Foreign Languages

.image 2015-gophercon-mobile/gobind.png 300 _

Manually mapping data structures and functions between languages

Tedious!


* The gobind tool

	$ go get golang.org/x/mobile/cmd/gobind

Automates language binding through code generation

Defines the language binding from exported Go APIs; no explicit annotation

Currently supports a [[http://golang.org/x/mobile/cmd/gobind][subset of Go types]]


* Functions & Basic types & Errors

Go

	package mypkg

	func Hello() (string, error) { return "Gopher", nil }

Generated Java

	public abstract class Mypkg {
	    public static String Hello() throws Exception { ... }
	}

Generated Objective-C

	FOUNDATION_EXPORT BOOL GoMypkg_Hello(NSString** ret0_, NSError** error);

* Struct

Go

	package mypkg

	type Counter struct {
		Value int64
	}

	func (c *Counter) Inc() {
		c.Value++
	}

	func NewCounter() *Counter {
		return &Counter{ 5 }
	}

* Struct: generated Java API

	public abstract class Mypkg {
		public static final class Counter {
			public void Inc() { ... }
			public long GetValue() { ... }
			public void SetValue(long value) { ... }
		}

		public static Counter NewCounter() { ... }
	}

Use like a Java object

	Counter counter = NewCounter();
	counter.SetValue(12345);
	counter.Inc();
	

* Struct: generated Objective-C API
  	
	@interface GoMypkg_Counter : NSObject { }
	@property(strong, readonly) GoSeqRef *ref;
	- (int64_t)Value;
	- (void)setValue:(int64_t)v;
	- (void)Inc;
	@end
	
	FOUNDATION_EXPORT GoMypkg_Counter* GoMypkg_NewCounter();

Use like an Objective-C object

	GoMypkg_Counter* counter = GoMypkg_NewCounter();
	[counter setValue:12345];
	[counter Inc];

* How to build it?

.image 2015-gophercon-mobile/memegobind.jpg 500 _


* The gomobile bind command

Simplifies the build process. Internally,

- Generates language bindings for a Go package

- Compiles Go code to a shared library

- Compiles the generated target language code

- Packages everything into a `.aar` file (modern way to distribute android library) 

(DEMO)

iOS support is a work in progress

* Android Studio integration

Android Studio 1.2+ supports `.aar` import

.image 2015-gophercon-mobile/androidstudio2.png 250 _

To update the .aar,
- Build script to invoke `gomobile bind`, or
- Gradle-plugin to invoke `gomobile bind` and publish the output

In the future, this can be integrated into Android Studio


* The Story of Ivy Apps

The [[robpike.io/ivy]] is an interpreter for an APL-like language developed by Rob Pike.

.image 2015-gophercon-mobile/ivyscreenshot.png 400 _

It's a useful desktop calculator that handles big int, rational numbers, vectors, matrices

It's fun to play with 

* Can I have it on my Mobile phone?

~5k lines of Go code (not including tests, docs)

Dependency on `math`, `math/big`, `math/rand`, `unicode`, ...

.image 2015-gophercon-mobile/canihas.jpg 300 _

Rewriting in Java or Objective-C is a nonstarter.

* Ivy on Mobile

.image 2015-gophercon-mobile/ivymobile.png 300 _
.caption Ivy logo by [[http://www.reneefrench.com][Renée French]]

Write it once as a lirary in Go

Take advantage of great features available in Go

* Where are we now?

* Go 1.4: Hello, Android!

Can build Android apps (`arm`)

Android builder
　
The `gobind` tool for Java and Go language binding

Packages for cross-device apps: basic app control, OpenGL ES 2, touch

.link https://golang.org/s/go14android
.link https://golang.org/s/gobind

* Go 1.5: Hello, iOS!

Experimental support for iOS (`arm,arm64`)

iOS builder 

* Go 1.5: Shared libraries

Enable calling Go functions from foreign language in a clean way

[[https://docs.google.com/document/d/1nr-TQHw_er6GOQRsF6T43GGhFDelrAP0NqSS_00RgZQ/edit][Shared library support]]

* Go 1.5: Better tools & more packages

`golang.org/x/mobile` repo getting better

- The `gomobile` tool for mobile app/library build

- Extended `gobind` tool: Objective-C binding

- `golang.org/x/mobile/exp`: experimenting with audio, sensor, sprite, ...

* Go 1.6+

- Improvement in GL/UI packages

- More APIs available to "pure-Go" apps

- Testing, Profiling, Debugging

- Support for more platforms (e.g. android/x86, iOS simulator)

- Richer type support in `gobind`

- IDE integration

* Contributions from Go community

.image 2015-gophercon-mobile/contributors.png 480 _
.caption git log | word_cloud


